<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Home</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>
        <div class="bgc">
            
        </div>
        
        <div class="container">
            <div class="title">
                What kind of designer do you want to become?
            </div>
        
            <div class="n-shuffle">
                Graphic Design
            </div>
            
        </div>

    
    </body>