<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Interior Designer</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>
    
        <div class="bgc">
        
            <div class="container">         
                    
                    <div class="c-name">
                        
                        <a class="paper paper6" href="directory.html">
                            <div class="category">Interior Designer</div>
                        </a>
                        
                    </div>
                    
                <div class="container-data">
                    <div class="column">
                        <div class="text text-column-1">
                            iiiii
                        </div>
                        
                        <div class="text text-column-1">
                            <h2>h1h1h1</h2>
                            
                            a1a1a1
                        </div>
                        
                        
                    </div>
                    
                    <div class="column">
                        <div class="text text-column-2">
                            <h2>h2h2h2</h2>
                            
                            a2a2a2
                        </div>
                        
                    </div>
                
                    <div class="column">
                        <div class="text text-column-3">
                            <h2>h3h3h3</h2>
                            
                            a3a3a3
                        </div>                       
                        
                    </div>
                    
                </div>
                
            </div>
        
        </div>
        
    </body>